NODE_ENV=development

#Local_DB creds (Development)
DB_HOST_DEV=127.0.0.1
DB_USER_DEV=postgres
DB_PASS_DEV=root
DB_NAME_DEV=yocket_task_db


#RDS creds (Production)
DB_HOST_PROD=127.0.0.1
DB_USER_PROD=postgres
DB_PASS_PROD=root
DB_NAME_PROD=yocket_task_db
